<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            display: flex;
            border: 2px solid lightskyblue; 
            width: fit-content;
        }
        p{
            background-color: lightskyblue;
            width: 20px;
            height: 20px;        
            margin: 10px; 
            padding: 5px;  
        }
        #elso{
            margin-left: 15px;
        }
        #utolso{
            margin-right: 15px;
        }
        #masodik{
            margin-top: 10px;
            background-color: salmon;
        }
        .lila{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div>
        <p id="elso"></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p id="utolso"></p>
    </div>
    <div id="masodik">
        <p id="elso" class="lila"></p>
        <p class="lila"></p>
        <p class="lila"></p>
        <p class="lila"></p>
        <p class="lila"></p>
        <p class="lila"></p>
        <p class="lila"></p>
        <p class="lila"></p>
        <p class="lila"></p>
        <p id="utolso" class="lila"></p>
    </div>
</body>
</html>